<!DOCTYPE html>
<html lang="en">

<head>

	<link href='http://fonts.googleapis.com/css?family=' rel='stylesheet' type='text/css'>
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title></title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/typography.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />

</head>



<body id="">

	<div class="container">
	
	    <div class="header"></div>
	    
	    <div class="main">
	    	<div class="inner">
	    		<h1 class="center">Hello</h1>
	    	</div>
	    </div>
	    
	    <div class="footer"></div>
	    
	</div>

</body>

<script>
</script>

</html>
